{
  "name": "Review Ritual Checklist",
  "version": "1.0.0",
  "description": "After reading a file that looks like a diff or PR, reminds the agent to follow the Review Ritual reading order and comment discipline.",
  "when": {
    "type": "postToolUse"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If you are reviewing code changes, follow the Review Ritual:\nReading order: 1. Read the PR description first — understand intent before code 2. Skim the full diff — orient to scope before diving in 3. Read changed tests first — they explain expected behaviour 4. Read the implementation — verify it matches tests and description\nComment discipline: - Must address (block merge): logic errors, security issues, breaking changes, missing error handling - Should address (request): missing tests, pattern inconsistencies, performance regressions - Optional (nit): style preferences, alternative approaches\nBe specific in feedback. Suggest alternatives, don't just criticise. Acknowledge good work — reviews that only flag problems create negative feedback loops."
  }
}
