{
  "enabled": false,
  "name": "MCP Server Recommendations for Project",
  "description": "Analyzes all design documents in the project and generates a complete MCP server configuration based on technologies, services, and requirements across all specs. This hook is disabled by default - enable it in the Agent Hooks view to run manually.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      ".kiro/specs/*/design.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are analyzing ALL design documents in this project to generate a COMPLETE MCP server configuration.\n\nCURRENT DESIGN FILE:\n{FILE_CONTENT}\n\nIMPORTANT INSTRUCTIONS:\n1. Search the workspace for ALL design.md files in .kiro/specs/*/design.md patterns\n2. Read EVERY design.md file you find to understand the complete project scope\n3. Read #[file:.kiro/settings/mcp.json] to see currently loaded MCP servers (if file exists)\n4. Read #[file:.kiro/mcp-servers-reference.json] to see all available MCP servers\n\nTASK:\n1. Analyze ALL design documents to identify:\n   - Technologies and frameworks mentioned (React, Vue, Python, Node.js, etc.)\n   - External services and APIs referenced (AWS, GitHub, Slack, etc.)\n   - Data storage requirements (PostgreSQL, MongoDB, Redis, etc.)\n   - Cloud platforms mentioned (AWS, Azure, GCP)\n   - Development tools needed (Git, Docker, testing frameworks)\n\n2. Review currently loaded servers from mcp.json (if it exists)\n\n3. Generate a COMPLETE configuration that includes:\n   - All currently loaded servers that are still relevant\n   - Any NEW servers needed based on all design documents\n   - Remove servers that are no longer needed for any design\n   - Include context7 mcp server if this projects design is using a programming langauge in it such as needing node or python etc   \n\n4. Return your recommendations in this format:\n\nHere is your COMPLETE MCP server configuration for this project (analyzed X design files, kept Y existing servers, added Z new servers):\n\n```json\n[\n  {\n    \"serverId\": \"server-name\",\n    \"reason\": \"Brief explanation of why this server is relevant\"\n  }\n]\n```\n\nTo load this configuration, copy the JSON array and run the command: \"MCP Manager: Load Recommended Servers\" from the command palette (CTRL+SHIFT+P).\n\nRULES:\n- Return a COMPLETE list including both existing and new servers\n- Only recommend servers that exist in mcp-servers-reference.json\n- Only recommend servers that are clearly relevant to at least one design\n- Provide specific reasons based on actual design content\n- If no servers are relevant, return an empty array: []\n- Prioritize servers that provide the most value across all designs\n- Base recommendations on actual content across ALL design documents\n- If mcp.json does not exist, generate a fresh configuration from scratch\n\nEXAMPLE OUTPUT:\nHere is your COMPLETE MCP server configuration for this project (analyzed 3 design files, kept 2 existing servers, added 1 new server):\n\n```json\n[\n  {\"serverId\": \"github\", \"reason\": \"Existing - Project uses GitHub for version control across all features\"},\n  {\"serverId\": \"postgres\", \"reason\": \"Existing - Database used in user-auth and data-sync designs\"},\n  {\"serverId\": \"aws-kb-retrieval\", \"reason\": \"NEW - Added for AWS Lambda and DynamoDB mentioned in new serverless-api design\"}\n]\n```"
  }
}