{
  "name": "continuity-check-on-save",
  "version": "1.0.0",
  "description": "When a chapter file is saved, check continuity against the project's outline, character sheets, and earlier chapters — timeline, character attributes, world-building rules, and chapter boundary alignment.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A chapter file was just saved. Run the continuity checklist: (1) Does the timeline align with the outline and earlier chapters? (2) Do character attributes (appearance, age, relationships, traits) match established character sheets? (3) Are world-building rules respected — no violations of established lore? (4) Is the chapter's end state consistent with where the next chapter begins? Flag discrepancies for the author's decision — do not silently fix lore or continuity details."
  }
}
