{
  "name": "proofreading-report",
  "version": "1.0.0",
  "description": "After a proofreading or review task completes, compile all findings into a structured report organized by category — mechanical, voice, continuity, clarity, and structure — with severity and specific passage references.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The proofreading task is complete. Compile all findings into a structured report: Mechanical Errors (spelling, grammar, punctuation, formatting), Voice & Consistency Issues (tense shifts, POV breaks, name inconsistencies), Continuity Flags (timeline, character attributes, world-building violations), Clarity Concerns (ambiguous pronouns, unclear transitions, attribution issues), and Structural Notes (scene breaks, chapter hooks, paragraph balance). For each item cite the specific passage, classify severity (error vs. concern vs. question for the author), and note whether it was corrected or flagged for review."
  }
}
