{
  "name": "voice-consistency-on-save",
  "version": "1.0.0",
  "description": "When a chapter or prose file is saved, check voice and consistency — tense stability, POV maintenance, character/place name spelling, and technical or invented vocabulary usage.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A chapter file was just saved. Run the voice and consistency checklist: (1) Is tense consistent throughout? Flag any unintended shifts. (2) Is POV maintained — any head-hopping in a single-POV chapter? (3) Are character names, place names, and proper nouns spelled consistently? (4) Do technical terms or invented vocabulary match usage in earlier chapters? (5) Is dialogue attribution unambiguous — is it always clear who is speaking? Cite specific passages for each issue found."
  }
}
