{
  "name": "continuity-check-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, scan for continuity issues — character details, timeline logic, setting consistency, character whereabouts plausibility, and information state integrity.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "*.txt",
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Scan for continuity issues: (1) Character details — do descriptions, names, and traits match established records? (2) Timeline — do time references follow logically from the previous scene? (3) Setting — do location descriptions match previous descriptions? (4) Whereabouts — could every character present in this scene plausibly be here given their last known location? (5) Information state — does any character reference knowledge they have not yet acquired? Classify issues by severity (critical, significant, minor). Flag but don't rewrite."
  }
}
