{
  "name": "diagnostic-report-on-completion",
  "version": "1.0.0",
  "description": "After a manuscript diagnostics task finishes, compile findings into the standard Diagnostic Report Template with critical, significant, and minor issues plus a revision priority order.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The diagnostics task is complete. Compile all findings into a Diagnostic Report using the standard template: Critical Issues (fix first), Significant Issues (fix in revision), Minor Issues (fix in polish), Strengths (preserve in revision), and a numbered Revision Priority Order. Include the project title, date, draft number, and word count at the top."
  }
}
