{
  "name": "drafting-context-loader",
  "version": "1.0.0",
  "description": "Before a drafting task begins, load all relevant context: the chapter's position in the outline, the POV character's profile and Fiction Seed, the current continuity state, character whereabouts, open plot threads, and any genre-specific bibles (magic, clue, technology) that apply to this chapter's content.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A drafting task is about to begin. Before writing, load and review: (1) The outline entry for this chapter — its purpose, key beats, and position in the story arc. (2) The POV character's profile — current emotional state, knowledge state, and relationships. (3) The Fiction Seed or style guide for this POV character or scene type. (4) The continuity log — where are all significant characters right now? What does the reader know at this point? What plot threads are active? (5) Any genre-specific bibles relevant to this chapter (magic system, technology, clue chain, species). Summarize the loaded context briefly so the author can confirm or adjust before drafting starts."
  }
}
