{
  "name": "new-chapter-scaffold",
  "version": "1.0.0",
  "description": "When a new file is created in a manuscript directory, offer a scene scaffold with planning prompts and suggest loading the appropriate Fiction Seed and outline context.",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/scenes/**",
      "**/draft/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new manuscript file was just created. Offer the author: (1) A scene scaffold — Purpose, POV Character, Character Goal, Conflict, Expected Outcome, Entry Point (enter late), Exit Point (leave early). (2) The relevant outline entry for this chapter position. (3) The recommended Fiction Seed based on the POV character and scene type. (4) A summary of where all significant characters are at this point in the story. Present as a template the author can fill in, adjust, or skip."
  }
}
