{
  "name": "prose-quality-gate",
  "version": "1.0.0",
  "description": "Before the agent writes manuscript content, validate against all applicable rules: scene purpose, POV consistency, Fiction Seed voice match, information integrity (no character knowledge leaks), exposition density, and any genre-specific constraints from active bibles.",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this manuscript content, run the pre-write checklist: (1) Scene purpose — does this content advance the scene's stated purpose from the outline? (2) POV integrity — is the perspective consistent? No head-hopping, no information the POV character lacks. (3) Voice match — does the prose style match the loaded Fiction Seed or style guide? Check sentence length, vocabulary register, emotional distance. (4) Exposition check — is any exposition block longer than ~150 words without being anchored to character action? (5) Genre rules — does this content comply with all active bibles (magic costs paid, clues planted fairly, technology constraints respected, species behavior consistent)? Flag issues before writing. Do not block the write for minor style concerns — only flag critical rule violations."
  }
}
