{
  "name": "word-count-tracker",
  "version": "1.0.0",
  "description": "User-triggered hook to tally the current word count across all manuscript files and report progress against the author's target.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Count the total words across all manuscript, chapter, and scene files in the project. Report the current total, the per-file breakdown, and — if the author has stated a word count target — progress toward that goal with an estimated completion timeline based on recent output."
  }
}
