{
  "name": "deus-ex-magica-gate",
  "version": "1.0.0",
  "description": "Before the agent writes content where magic resolves a conflict, apply Sanderson's First Law calibrated to the project's hardness.",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this content, check if magic is being used to resolve a conflict or solve a problem. If so, apply Sanderson's First Law: (1) At hard hardness — does the reader understand this magic well enough to see how it solves this problem? (2) At hybrid hardness — is the systematic part solving the problem, not the mysterious part? (3) At soft hardness — is the protagonist solving the problem through character and choice, with magic as atmosphere rather than solution? Also check: is the magic cost being paid? Are any limitations violated? Flag issues before writing."
  }
}
