{
  "name": "fantasy-context-loader",
  "version": "1.0.0",
  "description": "Before a drafting task begins, load all fantasy-specific context: the magic bible entries relevant to this chapter, species/culture bible entries for non-human characters present, prophecy state, world-building rules that apply, and the hardness rating calibration.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A drafting task is about to begin. Load fantasy-specific context: (1) Magic bible — which magic systems or abilities are relevant to this chapter? What are the rules, costs, and limitations in play? (2) Species/culture bible — are any non-human characters present? Load their species and cultural variant profiles. (3) Prophecy state — if prophecy exists, what does the reader know about it at this point? What do the characters believe? (4) World-building rules — which cosmological, political, or geographic constraints apply? (5) Hardness rating — confirm the calibration level for magic validation. Summarize the loaded context briefly. This supplements the Novelist power's general context loading."
  }
}
