{
  "name": "magic-bible-compliance-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check all magic usage against the magic bible — rules, costs, limitations, and failure modes.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Cross-reference every magic use against the magic bible. Check: (1) Does magic behave consistently with established rules? (2) Is the established cost paid? (3) Are any limitations violated? (4) If magic fails, does the failure mode match the bible? Calibrate strictness to the project's hardness level. Report specific passages."
  }
}
