{
  "name": "prophecy-consistency-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check prophecy references for consistent wording and supported interpretations.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. If the project includes prophecy, check: (1) Is the prophecy's wording consistent with all previous mentions? (2) Are character interpretations reasonable given the actual words? (3) If being fulfilled, does fulfillment match the actual text? (4) If misinterpreted, does the true interpretation also fit the words? Flag inconsistencies."
  }
}
