{
  "name": "species-culture-compliance-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check non-human character behavior against the species and culture bible.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Check non-human character behavior against the species and culture bible: (1) Does behavior match the character's specific cultural variant? (2) Are biological traits consistent? (3) Is the species' relationship to magic consistent? (4) If the species is long-lived, are lifespan consequences reflected? (5) Any monoculture violations? Distinguish individual variation from authorial inconsistency."
  }
}
