{
  "name": "subgenre-contract-check",
  "version": "1.0.0",
  "description": "User-triggered evaluation against the declared fantasy subgenre's reader contract.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the manuscript against the declared fantasy subgenre's reader contract using the fantasy-subgenre-conventions reference. Verify core expectations, trope handling, comp title alignment, and deliberate subversion signaling. Report with specific passages."
  }
}
