{
  "name": "trope-awareness-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, scan for major fantasy tropes and flag for deliberate awareness.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Scan for major fantasy tropes: the Chosen One, the Dark Lord, the Mentor's Death, the Magic School, the Quest Object, the Hidden Heir, the Power of Friendship, the Ancient Evil, the Prophecy Fulfillment. For each trope detected, note it and ask: is this intentional? What does this version add or subvert? This is an awareness prompt, not an error flag."
  }
}
