{
  "name": "mystery-series-continuity-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check mystery-specific series continuity. General continuity handled by Series Continuity power.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Check mystery-specific series continuity: (1) Are previous case references accurate per the case registry? (2) Do returning suspects/witnesses behave consistently? (3) Does the protagonist demonstrate investigative growth? (4) Are series-level mystery clues still consistent? Flag mystery-specific issues only."
  }
}
