{
  "name": "mystery-context-loader",
  "version": "1.0.0",
  "description": "Before a drafting task begins, load all mystery-specific context: the clue bible state, suspect bible with current elimination status, the revelation sequence position, the investigation beat sequence, and fair-play calibration for the declared subgenre.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A drafting task is about to begin. Load mystery-specific context: (1) Clue bible — which clues should be planted in this chapter per the revelation sequence? What visibility level? (2) Suspect bible — which suspects are still active? What is each suspect's current plausibility state (means, motive, opportunity)? (3) Investigation sequence — what is the next investigative beat? What should the protagonist learn or pursue? (4) Fair-play calibration — what strictness level applies for the declared subgenre? (5) If series — load the case registry and any returning suspect/witness profiles. Summarize briefly. This supplements the Novelist power's general context loading."
  }
}
