{
  "name": "suspect-plausibility-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, verify active suspects remain plausible.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Check suspect plausibility: (1) Do non-eliminated suspects still have intact means, motive, opportunity? (2) Are eliminations based on evidence the reader has? (3) Is the culprit's suspicion level appropriate? (4) Any suspect acting inconsistently with their profile? Flag with specific passages."
  }
}
