{
  "name": "exposition-density-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, scan for unanchored exposition and \"as you know Bob\" dialogue.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Scan for exposition management: (1) Flag exposition blocks longer than ~150 words not anchored to character action. (2) Flag \"as you know, Bob\" dialogue. (3) Flag technology descriptions that lead with mechanism rather than story function. Suggest anchoring strategies."
  }
}
