{
  "name": "novum-justification-gate",
  "version": "1.0.0",
  "description": "Before the agent writes content introducing a new speculative element, verify it has a story purpose, constraints, and an extrapolation chain.",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this content, check if it introduces any new speculative element (technology, species, phenomenon). If so, verify: (1) What story problem does this element solve or create? (2) What are its constraints — what can it NOT do? (3) What is the extrapolation chain — at least two steps from technology to story implication? If undefined, pause and define before writing."
  }
}
