{
  "name": "sf-context-loader",
  "version": "1.0.0",
  "description": "Before a drafting task begins, load all SF-specific context: technology bible entries relevant to this chapter, species bible entries for non-human characters, the hardness rating, and any subgenre-specific constraints.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A drafting task is about to begin. Load SF-specific context: (1) Technology bible — which technologies are relevant to this chapter? What are their constraints, costs, and failure modes? (2) Species bible — are any non-human characters present? Load their biology, cognition, and communication profiles. (3) Hardness rating — confirm the calibration level for science validation. (4) Subgenre constraints — what does the declared subgenre expect from this type of scene? (5) Extrapolation chains — are there second-order consequences of technologies in this chapter that should be reflected? Summarize briefly. This supplements the Novelist power's general context loading."
  }
}
