{
  "name": "species-behavior-compliance-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check non-human character behavior against the species bible.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Check every non-human character action against the species bible. Distinguish intentional individual variation from species-level inconsistency. Watch for communication modality violations, sensory contradictions, and cultural behavior inconsistencies. Report specific passages."
  }
}
