{
  "name": "technology-bible-compliance-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, check all technology usage against the technology bible.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Cross-reference every technology use against the technology bible. Flag constraint violations, unpaid costs, and mechanism inconsistencies. Calibrate severity to the project's hardness rating. Report specific passages."
  }
}
