{
  "name": "chapter-brief-scaffold",
  "version": "1.0.0",
  "description": "When a new chapter file is created, offer a chapter brief template and load the relevant outline and running example context.",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new chapter file was just created. Offer: (1) A chapter brief template — Learning Objectives, Prerequisites, Key Concepts, Code Examples Needed, Figures Needed, Section Outline, Running Example Connection. (2) The relevant outline entry for this chapter position. (3) The running example's current state. (4) The next listing numbers in sequence."
  }
}
