{
  "name": "manuscript-delivery-checklist",
  "version": "1.0.0",
  "description": "User-triggered full manuscript delivery checklist for production handoff.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the manuscript delivery checklist: Structure (all chapters, front/back matter, numbering), Text (no TODO/CHECK markers, spelling, terminology), Code (all listings numbered/titled/tested, repo URL), Figures (present, numbered, referenced, captioned), Tables (formatted, accurate), URLs (verified, accessible). Report status per category."
  }
}
