{
  "name": "technical-context-loader",
  "version": "1.0.0",
  "description": "Before a chapter drafting task begins, load the chapter brief, the running example's current state, the code strategy, the dependency graph showing what the reader knows at this point, and any review feedback that applies to this chapter.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A chapter drafting task is about to begin. Load technical context: (1) Chapter brief — learning objectives, prerequisites, key concepts, code examples needed, figures needed, section outline. (2) Running example state — what has the reader built so far? What gets added in this chapter? (3) Code strategy — language version, completeness level, listing numbering sequence. (4) Dependency graph — what concepts has the reader learned in previous chapters? What can be assumed? (5) Review feedback — any outstanding feedback from technical reviewers that applies to this chapter? Summarize briefly so the author can confirm before drafting."
  }
}
