{
  "name": "ADR File Guidance",
  "version": "1.0.0",
  "description": "When files under docs/adr/ are edited, remind the agent about the refactor-architecture workflow for ADR files.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/adr/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are editing an Architecture Decision Record. Read the refactor-architecture steering file from codeshop and apply its architectural review framework to validate this ADR. Verify the decision is grounded in the current codebase context and that CONTEXT.md reflects any new architectural boundaries."
  }
}
