{
  "name": "Architectural Change Detection",
  "version": "1.0.0",
  "description": "Before starting a task, assess whether it involves architectural changes and load the appropriate workflow context if needed.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before starting this task, assess whether it involves architectural changes (new module structures, integration patterns, interface redesigns, or significant refactoring):\n1. Read the task description and any linked spec design.md. 2. If the task involves architectural changes:\n   a. Read the refactor-architecture steering file from codeshop.\n   b. Check if CONTEXT.md and docs/adr/ exist — if so, review them\n      for relevant context before proceeding.\n   c. Proceed with the task using the architectural review framework.\n3. If the task does not involve architectural changes, proceed normally.\nEither load the architectural context and confirm it is applied, or confirm the task is non-architectural and proceed with implementation."
  }
}
