{
  "name": "Bugfix Triage Context",
  "version": "1.0.0",
  "description": "Detects bugfix spec tasks and loads the triage methodology",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before starting this task, assess whether it involves a bugfix context:\n\n1. Check the task description and spec context for bugfix-related keywords: bugfix, bug, fix, regression, defect, broken.\n2. If the task matches:\n   a. Read the triage-bug steering file from the codeshop power.\n   b. Apply the triage methodology (diagnose, find root cause, plan TDD fix) to the task.\n3. If the task does not match, proceed with the task normally.\n\nEither load the triage-bug workflow and confirm it is applied, or confirm the task does not involve a bugfix context and proceed with implementation.\n"
  }
}
