{
  "name": "Challenge Domain Model",
  "version": "1.0.0",
  "description": "User-invoked domain model grilling session that interviews the user about their plan against the existing domain model.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read the challenge-domain-model steering file from the codeshop power. Begin a grilling session: interview the user about every aspect of their plan against the existing domain model. Start with the first question immediately. Update CONTEXT.md as decisions crystallize and offer ADRs inline when architectural decisions emerge."
  }
}
