{
  "name": "Define Glossary",
  "version": "1.0.0",
  "description": "User-invoked glossary extraction from the current conversation context.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read the define-glossary steering file from the codeshop power. Scan the current conversation for domain-relevant terms. Identify ambiguities, synonyms, and vague terms. Propose a canonical glossary and write it to UBIQUITOUS_LANGUAGE.md. Present a summary of all terms added or changed inline."
  }
}
