{
  "name": "Domain Context File Guidance",
  "version": "1.0.0",
  "description": "When CONTEXT.md or CONTEXT-MAP.md is edited, remind the agent about the challenge-domain-model workflow for domain modeling.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "CONTEXT.md",
      "CONTEXT-MAP.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are editing a domain context file. Read the challenge-domain-model steering file from codeshop and apply its domain modeling framework to validate the changes you are making. Verify that all terms match the project's ubiquitous language and that bounded context boundaries are respected."
  }
}
