{
  "name": "Glossary File Guidance",
  "version": "1.0.0",
  "description": "When UBIQUITOUS_LANGUAGE.md is edited, remind the agent about the define-glossary workflow for glossary files.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "UBIQUITOUS_LANGUAGE.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are editing the ubiquitous language glossary. Read the define-glossary steering file from codeshop and apply its glossary discipline to validate the changes. Check for ambiguities, synonyms, and terms that conflict with existing definitions. Update the glossary entry with a precise, unambiguous definition."
  }
}
