{
  "name": "Map Context",
  "version": "1.0.0",
  "description": "User-invoked zoom-out to map relevant modules, callers, and dependencies in the codebase area the user is asking about.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read the map-context steering file from the codeshop power. Explore the codebase area the user is asking about. Go up one layer of abstraction and present a map of all relevant modules, callers, and dependencies. Do NOT summarize — show the actual dependency graph."
  }
}
