{
  "name": "Post-Task Commit Guidance",
  "version": "1.0.0",
  "description": "Suggests a well-crafted commit message after each spec task completes",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "This task has just been completed. Draft a commit message for the changes made during this task:\n\n1. Read the craft-commits steering file from the codeshop power.\n2. Draft a conventional commit message that captures the rationale for the changes.\n3. Include the spec task identifier in the commit message body for traceability.\n\nLoad the craft-commits workflow and present the suggested commit message.\n"
  }
}
