{
  "name": "Unfiled Issue Reminder",
  "version": "1.0.0",
  "description": "When the session ends, review the conversation for bugs discussed but not filed and either file them or confirm all are filed.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before this session ends, review the conversation for any bugs, issues, or problems that were discussed but NOT filed as GitHub issues:\n1. Scan the conversation for bug reports, error descriptions, or\n   \"we should fix\" mentions.\n2. If unfiled issues exist:\n   a. For each unfiled issue, create a GitHub issue using the\n      triage-bug or run-qa-session issue template patterns.\n   b. Use durable language (describe behaviors, not file paths).\n   c. Include reproduction steps if they were discussed.\n3. If all discussed issues were already filed, report:\n   \"All issues from this session have been filed.\"\n\nEither file every unfiled issue now or confirm all are already filed."
  }
}
