{
  "name": "continuity-check-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved, cross-reference against the continuity log for character details, timeline, settings, and whereabouts.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.md",
      "*.txt",
      "*.adoc",
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. Cross-reference against the continuity log: (1) Character descriptions match established details? (2) Character knowledge consistent with information state? (3) Character locations plausible given last known position? (4) Timeline references consistent? (5) Setting descriptions match previous? Classify by severity. Report specific passages."
  }
}
