{
  "name": "continuity-session-bookkeeping",
  "version": "1.0.0",
  "description": "After a drafting task completes, update the continuity log and series bible with new facts, check thread health, evaluate new-reader accessibility, and set up continuity context for the next session.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The drafting task is complete. Perform continuity bookkeeping:\nUPDATE LOGS: Review content written this session. Update the continuity log with new character details, timeline markers, setting facts, plot threads introduced or advanced, character whereabouts at scene boundaries, and information revealed to characters or reader. If series, update the series bible with new canon entries.\nTHREAD HEALTH: Are any threads dormant for 4+ chapters? Any introduced but never advanced? Any still open that should be resolved by now? List each with status and recommendation.\nNEW-READER CHECK (series only): Are recurring characters introduced through action? Are previous-book references brief and non-essential? Could a new reader follow the standalone plot?\nNEXT SESSION: Note character whereabouts at end of session, information state updates, and which threads need attention next. This supplements the Novelist power's general session bookkeeping."
  }
}
