{
  "name": "continuity-context-loader",
  "version": "1.0.0",
  "description": "Before a drafting task begins, load the continuity state: character whereabouts, information state table, active plot threads, and (if series) the series bible entries for recurring characters and settings relevant to this chapter.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A drafting task is about to begin. Load continuity context: (1) Character whereabouts — where is every significant character at this point in the story? (2) Information state — what does each character know? What does the reader know? (3) Active plot threads — which threads are open and which should be advanced in this chapter? Are any threads dormant and due for attention? (4) If series — load the series bible entries for recurring characters present in this chapter, their current state, and any canon registry entries relevant to this chapter's content. Summarize briefly. This supplements the Novelist power's general context loading."
  }
}
