{
  "name": "series-bible-compliance-on-save",
  "version": "1.0.0",
  "description": "When a manuscript file is saved in a series project, check against the series bible for recurring character and setting consistency.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/chapters/**",
      "**/manuscript/**",
      "**/draft/**",
      "**/scenes/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manuscript file was just saved. If this is a series, check against the series bible: (1) Recurring character states consistent with end-of-previous-book? (2) Setting descriptions match canonical? (3) Previous event references accurate per canon registry? (4) Timeline consistent with cross-book timeline? (5) Could a new reader follow this scene? Classify by severity. Report specific passages."
  }
}
